<!DOCTYPE html><html lang="vi" data-initial-language="vi"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Từ Thẻ Cơ Hội đến Thẻ Xanh Châu Âu - Blog</title><meta name="description" content="Bài blog này kể lại tất tần tật kinh nghiệm của mình từ việc xin visa, nhập cảnh, xin việc làm, chuẩn bị hồ sơ và thủ tục để cuối cùng có thẻ xanh. Hy vọng bài viết này sẽ giúp ích cho các bạn có cùng mục tiêu làm việc tại Đức với tấm bằng Đại Học Việt Nam."><link rel="canonical" href="https://mister-teddy.github.io/blog/chancenkarte/"><link rel="alternate" type="application/rss+xml" title="Blog" href="https://mister-teddy.github.io/blog/rss.xml"><meta property="og:type" content="website"><meta property="og:title" content="Từ Thẻ Cơ Hội đến Thẻ Xanh Châu Âu - Blog"><meta property="og:description" content="Bài blog này kể lại tất tần tật kinh nghiệm của mình từ việc xin visa, nhập cảnh, xin việc làm, chuẩn bị hồ sơ và thủ tục để cuối cùng có thẻ xanh. Hy vọng bài viết này sẽ giúp ích cho các bạn có cùng mục tiêu làm việc tại Đức với tấm bằng Đại Học Việt Nam."><meta property="og:url" content="https://mister-teddy.github.io/blog/chancenkarte/"><meta name="twitter:card" content="summary"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><script>(function(){const languageVariants = {"vi":{"title":"Từ Thẻ Cơ Hội đến Thẻ Xanh Châu Âu","description":"Bài blog này kể lại tất tần tật kinh nghiệm của mình từ việc xin visa, nhập cảnh, xin việc làm, chuẩn bị hồ sơ và thủ tục để cuối cùng có thẻ xanh. Hy vọng bài viết này sẽ giúp ích cho các bạn có cùng mục tiêu làm việc tại Đức với tấm bằng Đại Học Việt Nam."},"en":{"title":"From the Opportunity Card to the EU Blue Card","description":"This post documents my complete experience: applying for the visa, entering Germany, finding a job, preparing documents, and completing the process that eventually led to the Blue Card. I hope it helps people with the same goal of working in Germany with a Vietnamese university degree."},"de":{"title":"Von der Chancenkarte zur Blauen Karte EU","description":"Dieser Blogbeitrag dokumentiert meine gesamte Erfahrung: Visumantrag, Einreise, Jobsuche, Unterlagenvorbereitung und die Schritte, die am Ende zur Blauen Karte geführt haben. Ich hoffe, er hilft Menschen mit einem ähnlichen Ziel: mit einem vietnamesischen Hochschulabschluss in Deutschland zu arbeiten."}};
const availableLanguages = ["vi","en","de"];
const defaultLanguage = "vi";
const siteTitle = "Blog";

    (function () {
      const params = new URLSearchParams(window.location.search);
      const requested = params.get("lang");
      const selected =
        requested && availableLanguages.includes(requested)
          ? requested
          : defaultLanguage;
      const variant = languageVariants[selected];
      if (!variant) return;

      document.documentElement.lang = selected;
      document.documentElement.dataset.initialLanguage = selected;
      document.title =
        variant.title === siteTitle ? siteTitle : `${variant.title} - ${siteTitle}`;
      document
        .querySelector('meta[name="description"]')
        ?.setAttribute("content", variant.description);
    })();
  })();</script><link rel="stylesheet" href="/blog/_astro/BaseLayout.BXFVnqeD.css"></head> <body> <div class="document-frame"> <aside class="document-strip" aria-label="Blog identity"> <a class="brand" href="/blog/">Blog</a> <a class="strip-number" href="https://github.com/mister-teddy" target="_blank" rel="noreferrer">MISTER TEDDY</a> <a class="machine-code" href="https://ko-fi.com/misterteddy" target="_blank" rel="noreferrer">BUY&lt;ME&lt;A&lt;&lt;COFEE</a> <nav class="nav" aria-label="Primary"> <a href="/">Portfolio</a> <a href="/blog/rss.xml" target="_blank" rel="noreferrer">RSS</a> </nav> </aside> <main class="document-main document-main-post">   <article class="article article-with-sidebar" data-post-shell data-default-language="vi"> <div class="article-main-column"> <div class="article-head"> <a class="back-link" href="/blog/">&larr; All posts</a> <header class="article-header"> <p class="post-meta"> <time datetime="2026-05-23T00:00:00.000Z"> May 23, 2026 </time> </p> <h1> <span data-language-panel="vi"> Từ Thẻ Cơ Hội đến Thẻ Xanh Châu Âu </span> <span data-language-panel="en"> From the Opportunity Card to the EU Blue Card </span><span data-language-panel="de"> Von der Chancenkarte zur Blauen Karte EU </span> </h1> <p> <span data-language-panel="vi"> Bài blog này kể lại tất tần tật kinh nghiệm của mình từ việc xin visa, nhập cảnh, xin việc làm, chuẩn bị hồ sơ và thủ tục để cuối cùng có thẻ xanh. Hy vọng bài viết này sẽ giúp ích cho các bạn có cùng mục tiêu làm việc tại Đức với tấm bằng Đại Học Việt Nam. </span> <span data-language-panel="en"> This post documents my complete experience: applying for the visa, entering Germany, finding a job, preparing documents, and completing the process that eventually led to the Blue Card. I hope it helps people with the same goal of working in Germany with a Vietnamese university degree. </span><span data-language-panel="de"> Dieser Blogbeitrag dokumentiert meine gesamte Erfahrung: Visumantrag, Einreise, Jobsuche, Unterlagenvorbereitung und die Schritte, die am Ende zur Blauen Karte geführt haben. Ich hoffe, er hilft Menschen mit einem ähnlichen Ziel: mit einem vietnamesischen Hochschulabschluss in Deutschland zu arbeiten. </span> </p> </header> </div> <div class="article-content"> <section class="prose" data-language-panel="vi"> <h2 id="giải-thích-thuật-ngữ">Giải thích thuật ngữ</h2>
<ul>
<li>Visa: để nhập cảnh vào Đức, cho dù đi du lịch hay làm việc, bạn sẽ cần có visa. Có nhiều loại visa khác nhau và mỗi loại visa có thời hạn và điều kiện nhất định. Bạn nộp hồ sơ và nhận visa tại Việt Nam.</li>
<li>Thẻ cơ hội: tên tiếng Anh là Opportunity Card, tiếng Đức là Chancenkarte (phổ biến nhất). Đây là một loại visa nhập cảnh (entry visa), thường có thời hạn 1 năm, nhưng có thể xin thẻ cơ hội với hạn sử dụng 6 tháng nếu muốn.</li>
<li>Residence Permit: không rõ các quốc gia khác như thế nào, nhưng ở Đức, (theo mình biết), visa là để nhập cảnh, và nếu bạn muốn ở lâu dài để làm việc, bạn cần có residence permit. Bạn nộp hồ sơ và nhận residence permit tại Đức.</li>
<li>Thẻ xanh: thường được nhắc đến với tên EU Blue Card (phổ biến nhất). Một số người VN hoặc tài liệu của các công ty tư vấn visa còn gọi là “Visa 18B”. Mình không hay dùng cụm từ này vì đây bản chất không phải visa mà là residence permit, nhưng nó đúng vì trong tài liệu của Bộ Lao động, EU Blue Card nằm trong section 18B. Và, theo quy tắc này, Chancenkarte sẽ là “Visa 20A” (chưa bao giờ nghe tới luôn).</li>
<li>Tài khoản phong toả: hay còn gọi là “Tài khoản khoá”, “Blocked account”. Có hẳn 1 section bên dưới về cái này.</li>
</ul>
<p>Nếu bạn thấy mình sử dụng những thuật ngữ khác trong bài mà chưa giải thích ở đây thì rất mong bạn có thể liên hệ và góp ý để mình có thể bổ sung và làm bài viết dễ hiểu hơn nhé.</p>
<h2 id="thẻ-cơ-hội">Thẻ cơ hội</h2>
<p>Bạn hoàn toàn có thể tự xin visa này. Kể cả <a href="https://vietnam.diplo.de/vn-vi/dichvulanhsu/05-visaeinreise/2613992-2613992">website của Đại sứ quán</a> cũng khuyến khích các bạn tự xin visa:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/german-embassy-self-apply.png" aria-label="View full image: Khuyến khích tự xin visa trên website Đại sứ quán Đức tại Việt Nam"> <img src="/blog/chancenkarte/german-embassy-self-apply.png" alt="Khuyến khích tự xin visa trên website Đại sứ quán Đức tại Việt Nam" loading="lazy" decoding="async"> </button></p>
<h3 id="chuẩn-bị-hồ-sơ">Chuẩn bị hồ sơ</h3>
<p>Trang <a href="https://vietnam.diplo.de/vn-vi/dichvulanhsu/05-visaeinreise/2660538-2660538">Thị thực tìm việc làm theo hệ thống tính điểm (Thẻ cơ hội)
</a> từ website gốc của Đại sứ quán liệt kê rất rõ các yêu cầu, nên mình sẽ không liệt kê lại (để không dài dòng và bị out of date). Một số lưu ý quan trọng (tại thời điểm mình xin Visa):</p>
<h3 id="bằng-đại-học">Bằng đại Học</h3>
<p>Phần này do nhiều thuật ngữ được dịch từ tiếng Đức/Anh về tiếng Việt nên nó rối hết cả lên:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/embassy-degree-zab-requirements.png" aria-label="View full image: Yêu cầu bằng đại học và thông báo ZAB của Đại sứ quán"> <img src="/blog/chancenkarte/embassy-degree-zab-requirements.png" alt="Yêu cầu bằng đại học và thông báo ZAB của Đại sứ quán" loading="lazy" decoding="async"> </button>
<button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/embassy-partial-recognition-notice.png" aria-label="View full image: Thông báo công nhận một phần hoặc thiếu hụt kiến thức"> <img src="/blog/chancenkarte/embassy-partial-recognition-notice.png" alt="Thông báo công nhận một phần hoặc thiếu hụt kiến thức" loading="lazy" decoding="async"> </button></p>
<p>Tóm lại (theo mình hiểu): Bằng Đại Học là phần quan trọng nhất của bộ hồ sơ, và nó phải đủ điều kiện:</p>
<ul>
<li>Hoặc là <strong>cả</strong> Trường Đại Học <strong>lẫn</strong> Bằng Đại Học đều được chứng nhận bên trong <strong>Database Anabin</strong> của Đức.</li>
<li>Hoặc bạn cần <strong>ZAB Statement of Comparability</strong>.</li>
</ul>
<blockquote>
<p>Mình đã bị stuck 3 tháng chờ ZAB Statement of Comparability vì cứ nghĩ chỉ cần trường của mình (Đại Học FPT) được chứng nhận bên trong Database Anabin của Đức là đủ, nhưng do bằng của mình (Bachelor of Software Engineering) không được chứng nhận bên trong Database Anabin của Đức, nên mình phải đợi ZAB Statement of Comparability.</p>
</blockquote>
<h3 id="anabin">Anabin</h3>
<ol>
<li>
<p>Kiểm tra Trường (dễ hơn nên làm trước). Truy cập <a href="https://anabin.kmk.org/db/institutionen">anabin.kmk.org &gt; Institutionen</a></p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/anabin-institutionen-search.png" aria-label="View full image: Kiểm tra trường đại học trên Anabin Institutionen"> <img src="/blog/chancenkarte/anabin-institutionen-search.png" alt="Kiểm tra trường đại học trên Anabin Institutionen" loading="lazy" decoding="async"> </button></p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/anabin-institution-h-plus.png" aria-label="View full image: Chi tiết trường trên Anabin với status H+"> <img src="/blog/chancenkarte/anabin-institution-h-plus.png" alt="Chi tiết trường trên Anabin với status H+" loading="lazy" decoding="async"> </button></p>
<p>Giấy chứng nhận nó sẽ như này:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/anabin-institution-save-pdf.png" aria-label="View full image: Lưu trang chi tiết trường thành PDF từ Anabin"> <img src="/blog/chancenkarte/anabin-institution-save-pdf.png" alt="Lưu trang chi tiết trường thành PDF từ Anabin" loading="lazy" decoding="async"> </button></p>
<p>Bạn có thể in tại đây nếu có sẵn máy in, hoặc save thành file PDF rồi đem ra tiệm in sau.</p>
</li>
<li>
<p>Kiểm tra Bằng. Truy cập <a href="https://anabin.kmk.org/db/hochschulabschluesse">anabin.kmk.org &gt; Hochschulabschlüsse</a></p>
<p>Bước này khó hơn, nhưng giờ bạn đã quen với UI/UX của trang web này rồi nên cũng không quá khó.</p>
<p>Lưu ý: bạn cần tìm chính xác bằng đại học của bạn, đúng đến từng ký tự. Nếu bằng của bạn là “Computer Science”, mà trong database chỉ có “Information Technology”, thì cũng <strong>không</strong> hợp lệ (mặc dù ở 1 số trường các ngành này học cùng 1 nhóm các môn học hoặc là subset/superset của nhau).</p>
<p>Mình không screenshot các bước ở đây vì mình lười và mình cũng không đủ tự tin 100% rằng Bằng của mình không có trong database hay mình không thể tìm được do không biết filter như thế nào cho đúng 🫠 Nếu bạn tìm thấy bằng đại học của bạn, xin chúc mừng, in nó ra như hướng dẫn ở trên và đính kèm 2 tờ giấy này vào bộ hồ sơ của bạn. Nếu bạn không tìm thấy (như mình), thì không có gì phải buồn, vì bạn có thể xin ZAB Statement of Comparability, nó chỉ mất thêm 3 tháng và tốn tiền thôi.</p>
</li>
</ol>
<h3 id="zab-statement-of-comparability">ZAB Statement of Comparability</h3>
<p>Truy cập <a href="https://zab.kmk.org/en/statement-comparability">zab.kmk.org &gt; Statement of Comparability</a>:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/zab-statement-comparability.png" aria-label="View full image: Trang ZAB Statement of Comparability"> <img src="/blog/chancenkarte/zab-statement-comparability.png" alt="Trang ZAB Statement of Comparability" loading="lazy" decoding="async"> </button></p>
<p>Đăng nhập với BundID:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/zab-application-bundid.png" aria-label="View full image: Đăng ký ZAB Statement of Comparability qua BundID"> <img src="/blog/chancenkarte/zab-application-bundid.png" alt="Đăng ký ZAB Statement of Comparability qua BundID" loading="lazy" decoding="async"> </button></p>
<p>Chọn “Username &amp; Password” và tạo account, vì bạn sẽ không dùng được các hình thức đăng nhập khác đâu (eID = cho người Đức, EU Identity = cho người EU, ELSTER = không biết):</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/bundid-username-password.png" aria-label="View full image: Tạo tài khoản BundID bằng Username &amp; Password"> <img src="/blog/chancenkarte/bundid-username-password.png" alt="Tạo tài khoản BundID bằng Username &amp; Password" loading="lazy" decoding="async"> </button></p>
<blockquote>
<p>Mình đính kèm screenshot chủ yếu để bạn kiểm tra xem bạn đã đến đúng website chưa, vì lúc tự làm hồ sơ mình luôn hoang mang không biết đây có phải flow chính xác không. Nhớ luôn kiểm tra domain trên url để không nhập các thông tin quan trọng vào các website không chính thống nhé. Ở bước này bạn sẽ gặp kiếp nạn gì đó mình không thể nhớ nổi, nhưng mình nhớ là nó rất khó khăn nhưng hãy cố gắng vì cuối cùng bạn cũng sẽ tạo được tài khoản 🫠</p>
</blockquote>
<p>Sau đó điền form và đóng phí, rồi chờ 3 tháng thôi:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/zab-application-personal-data.png" aria-label="View full image: Điền form ZAB Statement of Comparability"> <img src="/blog/chancenkarte/zab-application-personal-data.png" alt="Điền form ZAB Statement of Comparability" loading="lazy" decoding="async"> </button></p>
<p>Luôn kiểm tra email vì ZAB có thể liên hệ để yêu cầu bạn bổ sung hồ sơ.</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/zab-my-messages.png" aria-label="View full image: Hộp thư ZAB My Messages"> <img src="/blog/chancenkarte/zab-my-messages.png" alt="Hộp thư ZAB My Messages" loading="lazy" decoding="async"> </button></p>
<p>Bạn có thể <code>Write message</code> để chủ động liên hệ ZAB, vì mình đọc trên Reddit có người bị stuck đến 7 tháng cho giấy này, nên nếu quá 3 tháng mà bạn vẫn không nhận được phản hồi thì bạn có thể chủ động nhắc họ. Còn trước 3 tháng mà bạn nhắc (như mình) thì họ vẫn sẽ delay đến 3 tháng mới phản hồi 🫠 Một điều quan trọng nữa là: nếu họ yêu cầu bạn bổ sung hồ sơ, thì deadline reset lại 3 tháng nữa, nên bạn cố gắng chuẩn bị hồ sơ <strong>chỉnh chu hơn mức cần thiết</strong> khi nộp nhé (ví dụ có giấy hoàn tất thực tập thì đính kèm vào luôn).</p>
<p>Bạn sẽ tìm thấy link download file pdf của giấy này trong message cuối từ họ: <em>“Ihre Zeugnisbewertung für ausländische Hochschulabschlüsse / Your Statement of Comparability for Foreign University Degrees”</em>. In nó ra và đính kèm vào bộ hồ sơ.</p>
<h3 id="tài-khoản-phong-toả">Tài khoản phong toả</h3>
<blockquote>
<p>Đính chính: tài khoản phong toả <strong>không</strong> bắt buộc, thứ bắt buộc là <strong>chứng minh tài chính</strong>. Chỉ là đa số mọi người thường chứng minh tài chính <strong>bằng</strong> tài khoản phong toả. Điều đó có nghĩa là, có những cách khác để chứng minh tài chính (nếu bạn có người thân ở Đức thì có thể nghiên cứu thêm, mình sẽ không đi sâu vào đây).</p>
</blockquote>
<p>Mở tài khoản phong toả cho loại visa này cũng là 1 kiếp nạn. Bạn có 2 cách để mở tài khoản phong toả:</p>
<ol>
<li><a href="https://www.expatrio.com/blocked-account">Expatrio</a>. Bạn đăng ký tài khoản online (khá đơn giản vì UI/UX của họ rất ok, rất rõ ràng), sau tầm 1 ngày duyệt tài khoản, họ sẽ mở 1 tài khoản phong toả mang tên của bạn, và 1 yêu cầu chuyển <code>x</code> EUR vào tài khoản đó. <strong>Việc mua EUR và chuyển từ ngân hàng nào là do bạn tự quyết định</strong>.</li>
<li><a href="https://www.vietinbank.de/en/students/opening/vietnam">Vietin Bank</a>. Bạn đến chi nhánh của ngân hàng và nói là muốn mở tài khoản phong toả Đức. Họ sẽ mở cho bạn 1 tài khoản ngân hàng Vietin Bank, và 1 tài khoản phong toả (cũng của Vietin Bank, chắc vậy). Bạn chỉ cần chuyển <code>y</code> VND vào tài khoản Vietin Bank này, và họ sẽ lo phần còn lại.</li>
</ol>
<p>Đó là lý thuyết, nhưng thực tế thì, (tại thời điểm mình xin visa, loại visa này còn khá mới, hy vọng tình hình đã được cải thiện nhiều):</p>
<ol>
<li>Để chuyển đổi từ VND sang EUR cho bạn (kể cả flow Expatrio - bạn tự chuyển - hay flow Vietin Bank - ngân hàng chuyển), ngân hàng cần điền 1 cái form.</li>
<li>Trong cái form đó có 1 dropdown là <code>Mục đích mua EUR</code>.</li>
<li>Trong drop down có các option bao gồm:</li>
</ol>
<ul>
<li><code>Đi du học</code>: không phải bạn</li>
<li><code>Đi du lịch</code>: không phải bạn</li>
<li><code>Đi làm</code>: đúng. Nhưng khi họ chọn option này, cái form sẽ yêu cầu thêm 1 tài liệu: “Hợp đồng lao động”. Đây là nơi mâu thuẩn bắt đầu, vì bạn xin Chancenkarte để qua Đức tìm 1 hợp đồng lao động, nghĩa là tại thời điểm này, bạn chưa có hợp đồng lao động (và nếu bạn có thì bạn đã xin thẳng EU Blue Card rồi).</li>
</ul>
<p>Mình đã thử đến nhiều ngân hàng (Vietin Bank, TP Bank, ACB, Vietcombank) và họ điều giải thích cùng 1 lý do: <em>“Không có mục đích mua EUR”</em>. Một phần cũng do số tiền khá lớn và địa chỉ người nhận (mặc dù mang tên bạn nhưng) ở tít Luxembourg nên họ rất ngại rủi ro. May mắn thay, (không hiểu sao chị gái ở Vietcombank giới thiệu mình) đến ngân hàng <a href="https://maps.app.goo.gl/k7U5ArSq1DHqphrG8">OCB Cát Lái</a>, và ở đây mình được chị quản lý hướng dẫn rất nhiệt tình và thành công mua được EUR <strong>và</strong> chuyển vào tài khoản phong toả của Expatrio.</p>
<p>Sau khi Expatrio nhận được đủ (hoặc dư) <code>x</code> EUR, họ sẽ cung cấp cho 1 bạn 1 file PDF xác nhận là bạn có <code>x</code> EUR trong tài khoản phong toả số <code>yyy</code>. Bạn in file này ra, và đính kèm vào bộ hồ sơ.</p>
<p>Nhớ kiểm tra tỷ giá chuyển đổi trước ngày mua nhé cũng như cân nhắc giữa các ngân hàng khác nhau (nếu bạn có sự lựa chọn) nhé. Do số tiền lớn nên <code>0.0x%</code> cũng là một khoản tiền đáng kể.</p>
<h3 id="bảo-hiểm">Bảo hiểm</h3>
<p>Expatrio cũng bán bảo hiểm này (gói <code>all-in-one visa package</code> bao gồm Blocked Account + Health Insurance + Bank Account). Nhưng mình khuyên bạn chỉ nên dùng Expatrio cho Blocked Account, và mua bảo hiểm từ 1 bên khác như Bảo Minh cho rẻ, vì 95% (down xuống từ 99% vì sợ gây tranh cãi 😅) bạn sẽ không claim được gì.</p>
<p>Không biết do mình overthinking hay yêu cầu này khá mơ hồ, vì trên website của Đại sứ quán hay các tài liệu liên quan chỉ đề cập <code>Bảo hiểm</code>. Khi đó mua <code>Bảo hiểm du lịch</code> thì lại thấy sai sai, vì mình đâu có đi du lịch. Mà mua <code>Bảo hiểm sức khoẻ</code> thì cũng không đúng, vì <code>Bảo hiểm sức khoẻ của Đức</code> thì bạn cần phải có <code>Hợp đồng lao động</code> (câu chuyện gà và trứng), còn <code>Bảo hiểm sức khoẻ của VN</code> thì phải dùng ở VN chứ.</p>
<p>Cuối cùng mình đã mua <code>Bảo hiểm du lịch</code> của Bảo Minh. Bạn chỉ cần đảm bảo là thời gian cover của bảo hiểm phải dài hơn thời hạn của visa (đến thời điểm hiện tại bảo hiểm của mình vẫn còn hạn, nhưng mình có dùng được không? Không 🫠).</p>
<h3 id="chứng-chỉ-ngoại-ngữ">Chứng chỉ ngoại ngữ</h3>
<p>Cái này nếu ai chưa có thì khá tốn thời gian và công sức, còn ai có rồi thì chỉ cần đảm bảo nó còn hạn sử dụng là được. Cẩn thận: chứng chỉ IELTS có HSD 2 năm, nhưng theo yêu cầu của Đại sứ quán Đức, HSD chỉ có 1 năm:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/embassy-language-certificate-validity.png" aria-label="View full image: Yêu cầu chứng chỉ ngoại ngữ của Đại sứ quán"> <img src="/blog/chancenkarte/embassy-language-certificate-validity.png" alt="Yêu cầu chứng chỉ ngoại ngữ của Đại sứ quán" loading="lazy" decoding="async"> </button></p>
<h3 id="đặt-lịch-hẹn">Đặt lịch hẹn</h3>
<p>Khi (và chỉ khi) đã chuẩn bị đầy đủ hồ sơ, bạn đi theo đường link từ website của Đại sứ quán đến trang web của VFS:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/embassy-vfs-appointment.png" aria-label="View full image: Đặt hẹn nộp hồ sơ qua VFS trên website Đại sứ quán"> <img src="/blog/chancenkarte/embassy-vfs-appointment.png" alt="Đặt hẹn nộp hồ sơ qua VFS trên website Đại sứ quán" loading="lazy" decoding="async"> </button></p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/vfs-global-homepage.png" aria-label="View full image: Trang chủ VFS Global để nộp hồ sơ visa Đức"> <img src="/blog/chancenkarte/vfs-global-homepage.png" alt="Trang chủ VFS Global để nộp hồ sơ visa Đức" loading="lazy" decoding="async"> </button></p>
<p>Ở đây bạn sẽ được cung cấp 1 cái calendar để chọn slot. Tại thời điểm mình xin visa, có vẻ như không ai xin loại visa này (không quá khó hiểu 😂), nên slot sớm nhất là trong tuần. Tuy nhiên, có khi slot sớm nhất là vài tháng sau (như visa du lịch), nên bạn cũng nên vào đây check slot trước kể cả khi hồ sơ của bạn chưa đủ để lên kế hoạch cho phù hợp.</p>
<h3 id="nộp-hồ-sơ">Nộp hồ sơ</h3>
<p>Đến ngày trên lịch hẹn, bạn ăn mặc chỉnh tề (để chụp ảnh trên visa, chứ không phải để phỏng vấn, loại visa này không cần phỏng vấn), và mang đầy đủ hồ sơ giấy đến (bản gốc + bản sao). Họ sẽ giữ lại bản gốc Hộ chiếu (vì tem visa sẽ được dán vào hộ chiếu) và bản sao hồ sơ của bạn (họ sẽ trả lại cho bạn bản gốc hồ sơ cho bạn trong ngày hôm đó).</p>
<p>Nhân viên sẽ hỏi bạn có muốn được thông báo qua email hay điện thoại hay không. Mình chọn thông báo qua email, và bạn cũng nên chọn, vì nó không tốn thêm bao nhiêu mà nếu bạn không đăng ký thì mỗi ngày bạn sẽ phải vào VFS và nhấn F5 để kiểm tra, và làm như vậy trong vòng 3 tháng thì nó lại là một kiếp nạn 🫠</p>
<p>Có thể bạn sẽ cần bổ sung hồ sơ (như mình, gửi thêm ZAB Statement of Comparability qua email), hoặc không.</p>
<p>Sau khi có visa, bạn sẽ nhận được thông báo đến nhận lại Hộ chiếu. Thời hạn 1 năm trên Visa được đếm từ ngày bạn nhận thông báo có visa, chứ không phải từ thời điểm bạn nộp hồ sơ.</p>
<h3 id="đặt-vé-máy-bay">Đặt vé máy bay</h3>
<p>Mình chỉ muốn chia sẻ nhanh kinh nghiệm của mình ở bước này. Có thể bạn đã biết: đặt qua hãng luôn rẻ hơn (và có thể mình cũng đã biết, nhưng có hiểu rõ “đặt qua hãng” nghĩa là gì đâu 🫠).</p>
<p>Khi bạn chuẩn bị đặt 1 vé máy bay (online), kiểm tra website bạn đang đặt vé xem bạn đang:</p>
<ul>
<li>Đặt qua Airline (là hãng máy bay), hoặc</li>
<li>Đặt qua OTA (Online Travel Agency).</li>
</ul>
<p>Ví dụ, vé chuẩn bị mua là <code>Thai Airways</code>, nhưng website bạn đang điền thông tin passenger là <code>eDreams</code> =&gt; bạn đang <strong>không</strong> đặt qua hãng, mà đang đặt qua OTA.</p>
<p>Vậy khi này bạn nên làm gì? Copy mã chuyến bay, đi vào website gốc của <code>Thai Airways</code>, tìm mã đó, và bạn sẽ nhận ra nó rẻ hơn vài triệu VND 🫠</p>
<h3 id="tìm-nhà-ở-đức">Tìm nhà ở Đức</h3>
<p>Do bước này khá giống với đi du học, nên hướng dẫn tràn lan trên mạng và chất lượng hơn nhiều, nên mình sẽ skip qua. Chỉ muốn nói tại đây cảm ơn ngài Klaus BMW đã rất can đảm cho mình ký hợp đồng thuê nhà từ khi còn ở VN và đón mình ở sân bay 🫶</p>
<h3 id="say-bye-và-bay">Say bye và bay</h3>
<p>🥲</p>
<h2 id="tìm-việc-làm">Tìm việc làm</h2>
<p>Đây là bước khó nhất của cả track, mà cũng rất khác nhau tuỳ mỗi ngành nghề, nên mình sẽ không đi sâu vào đây. Chỉ muốn chia sẻ rằng sau hơn 100 application, 50+ là rejection và số còn lại là không phản hồi, mình cũng đã tìm được bến đỗ (và là một bến đỗ rất tốt):</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/job-search-rejections-inbox.png" aria-label="View full image: Hộp thư từ chối khi apply việc làm"> <img src="/blog/chancenkarte/job-search-rejections-inbox.png" alt="Hộp thư từ chối khi apply việc làm" loading="lazy" decoding="async"> </button></p>
<p>Suy cho cùng, nếu bạn đã chọn track này, thì bạn cũng phải khá tự tin với năng lực của mình và hiểu mình đang làm gì, nên mình không hướng dẫn gì thêm ở đây. <strong>Chúc bạn may mắn và hãy cố gắng hết sức nhé!</strong></p>
<h2 id="thẻ-xanh">Thẻ xanh</h2>
<p>— To be continued —</p> </section> <section class="prose" data-language-panel="en"> <h2 id="terms-explained">Terms explained</h2>
<ul>
<li>Visa: to enter Germany, whether for travel or work, you need a visa. There are different types of visas, and each type has its own validity period and conditions. You apply for and receive the visa in Vietnam.</li>
<li>Opportunity Card: in English it’s Opportunity Card, in German Chancenkarte (the most common name). This is an entry visa, usually valid for 1 year, but you can also apply for a 6-month Opportunity Card if you prefer.</li>
<li>Residence Permit: I’m not sure how other countries handle this, but in Germany (as far as I know), a visa is for entry, and if you want to stay long-term to work, you need a residence permit. You apply for and receive the residence permit in Germany.</li>
<li>EU Blue Card: the most common name. Some Vietnamese people or visa agencies also call it “Visa 18B”. I don’t really use that phrase because it isn’t a visa in substance but a residence permit — though it’s technically correct because in the Federal Employment Agency documents, the EU Blue Card sits in section 18B. By the same logic, the Chancenkarte would be “Visa 20A” (never heard anyone say that).</li>
<li>Blocked account: also called a “locked account”. There’s a whole section below about this.</li>
</ul>
<p>If you notice other terms I use in the post that aren’t explained here yet, please reach out — I’d love to add them and make the post easier to follow.</p>
<h2 id="opportunity-card">Opportunity Card</h2>
<p>You can absolutely apply for this visa yourself. Even the <a href="https://vietnam.diplo.de/vn-vi/dichvulanhsu/05-visaeinreise/2613992-2613992">embassy website</a> encourages you to do it on your own:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/german-embassy-self-apply.png" aria-label="View full image: German embassy encouraging self-application for the visa"> <img src="/blog/chancenkarte/german-embassy-self-apply.png" alt="German embassy encouraging self-application for the visa" loading="lazy" decoding="async"> </button></p>
<h3 id="preparing-your-documents">Preparing your documents</h3>
<p>The embassy’s page on the <a href="https://vietnam.diplo.de/vn-vi/dichvulanhsu/05-visaeinreise/2660538-2660538">points-based job-seeker visa (Opportunity Card)</a> lists the requirements very clearly, so I won’t repeat them here (to keep this shorter and avoid going out of date). A few important notes from when I applied:</p>
<h3 id="university-degree">University degree</h3>
<p>This section gets confusing because a lot of terms are translated from German/English into Vietnamese:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/embassy-degree-zab-requirements.png" aria-label="View full image: Embassy requirements for university degrees and ZAB notification"> <img src="/blog/chancenkarte/embassy-degree-zab-requirements.png" alt="Embassy requirements for university degrees and ZAB notification" loading="lazy" decoding="async"> </button>
<button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/embassy-partial-recognition-notice.png" aria-label="View full image: Partial recognition or knowledge deficit notification"> <img src="/blog/chancenkarte/embassy-partial-recognition-notice.png" alt="Partial recognition or knowledge deficit notification" loading="lazy" decoding="async"> </button></p>
<p>In short (as I understand it): your university degree is the most important part of the application, and it must meet one of these conditions:</p>
<ul>
<li>Either <strong>both</strong> your university <strong>and</strong> your degree are listed in Germany’s <strong>Anabin database</strong>, or</li>
<li>You need a <strong>ZAB Statement of Comparability</strong>.</li>
</ul>
<blockquote>
<p>I got stuck waiting 3 months for a ZAB Statement of Comparability because I thought having my university (FPT University) recognized in Anabin was enough — but my degree (Bachelor of Software Engineering) wasn’t listed in Anabin, so I had to wait for the ZAB statement.</p>
</blockquote>
<h3 id="anabin">Anabin</h3>
<ol>
<li>
<p>Check the university first (easier, so do this first). Go to <a href="https://anabin.kmk.org/db/institutionen">anabin.kmk.org &gt; Institutionen</a></p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/anabin-institutionen-search.png" aria-label="View full image: Checking your university on Anabin Institutionen"> <img src="/blog/chancenkarte/anabin-institutionen-search.png" alt="Checking your university on Anabin Institutionen" loading="lazy" decoding="async"> </button></p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/anabin-institution-h-plus.png" aria-label="View full image: University details on Anabin with H+ status"> <img src="/blog/chancenkarte/anabin-institution-h-plus.png" alt="University details on Anabin with H+ status" loading="lazy" decoding="async"> </button></p>
<p>The certificate looks like this:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/anabin-institution-save-pdf.png" aria-label="View full image: Saving the university detail page as PDF from Anabin"> <img src="/blog/chancenkarte/anabin-institution-save-pdf.png" alt="Saving the university detail page as PDF from Anabin" loading="lazy" decoding="async"> </button></p>
<p>You can print it on the spot if you have a printer, or save it as PDF and print it later.</p>
</li>
<li>
<p>Check the degree. Go to <a href="https://anabin.kmk.org/db/hochschulabschluesse">anabin.kmk.org &gt; Hochschulabschlüsse</a></p>
<p>This step is harder, but by now you’re used to the site’s UI/UX so it’s not too bad.</p>
<p>Note: you need to find your exact degree title, character for character. If your degree is “Computer Science” but the database only lists “Information Technology”, that’s <strong>not</strong> valid (even if at some schools those majors overlap heavily).</p>
<p>I didn’t screenshot this part because I’m lazy and not 100% confident my degree wasn’t in the database or that I just didn’t know how to filter correctly 🫠 If you find your degree, congratulations — print it like above and attach both pages to your application. If you don’t (like me), don’t worry: you can apply for a ZAB Statement of Comparability. It just costs extra time and money.</p>
</li>
</ol>
<h3 id="zab-statement-of-comparability">ZAB Statement of Comparability</h3>
<p>Go to <a href="https://zab.kmk.org/en/statement-comparability">zab.kmk.org &gt; Statement of Comparability</a>:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/zab-statement-comparability.png" aria-label="View full image: ZAB Statement of Comparability page"> <img src="/blog/chancenkarte/zab-statement-comparability.png" alt="ZAB Statement of Comparability page" loading="lazy" decoding="async"> </button></p>
<p>Log in with BundID:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/zab-application-bundid.png" aria-label="View full image: Applying for ZAB Statement of Comparability via BundID"> <img src="/blog/chancenkarte/zab-application-bundid.png" alt="Applying for ZAB Statement of Comparability via BundID" loading="lazy" decoding="async"> </button></p>
<p>Choose “Username &amp; Password” and create an account — you won’t be able to use the other login methods (eID = for Germans, EU Identity = for EU citizens, ELSTER = no idea):</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/bundid-username-password.png" aria-label="View full image: Creating a BundID account with Username &amp; Password"> <img src="/blog/chancenkarte/bundid-username-password.png" alt="Creating a BundID account with Username &amp; Password" loading="lazy" decoding="async"> </button></p>
<blockquote>
<p>I include screenshots mainly so you can check you’re on the right website. When I was doing this myself I was constantly unsure whether I was in the correct flow. Always check the domain in the URL before entering sensitive information. You’ll hit some ordeal at this step that I can’t remember, but it was hard — keep going, you’ll eventually get an account 🫠</p>
</blockquote>
<p>Then fill out the form, pay the fee, and wait 3 months:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/zab-application-personal-data.png" aria-label="View full image: Filling out the ZAB Statement of Comparability form"> <img src="/blog/chancenkarte/zab-application-personal-data.png" alt="Filling out the ZAB Statement of Comparability form" loading="lazy" decoding="async"> </button></p>
<p>Always check your email — ZAB may contact you to request additional documents.</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/zab-my-messages.png" aria-label="View full image: ZAB My Messages inbox"> <img src="/blog/chancenkarte/zab-my-messages.png" alt="ZAB My Messages inbox" loading="lazy" decoding="async"> </button></p>
<p>You can use <code>Write message</code> to contact ZAB proactively. I read on Reddit about someone stuck for 7 months on this document, so if it’s been more than 3 months with no response, you can nudge them. Before 3 months (like when I did), they’ll still wait until the 3-month mark to reply 🫠 One more thing: if they ask you to supplement your application, the deadline resets for another 3 months — so try to submit a file that’s <strong>more complete than strictly necessary</strong> (e.g. attach your internship completion letter if you have one).</p>
<p>You’ll find the PDF download link in their final message: <em>“Ihre Zeugnisbewertung für ausländische Hochschulabschlüsse / Your Statement of Comparability for Foreign University Degrees”</em>. Print it and attach it to your visa application.</p>
<h3 id="blocked-account">Blocked account</h3>
<blockquote>
<p>Correction: a blocked account is <strong>not</strong> mandatory — what’s mandatory is <strong>proof of financial means</strong>. Most people prove finances <strong>with</strong> a blocked account. That means there are other ways to prove finances (if you have family in Germany you can research further; I won’t go deep here).</p>
</blockquote>
<p>Opening a blocked account for this visa type is its own ordeal. You have two options:</p>
<ol>
<li><a href="https://www.expatrio.com/blocked-account">Expatrio</a>. Register online (pretty straightforward — their UI/UX is good and clear). After about a day they’ll open a blocked account in your name and request a transfer of <code>x</code> EUR. <strong>Which bank you use to buy EUR and transfer is up to you</strong>.</li>
<li><a href="https://www.vietinbank.de/en/students/opening/vietnam">Vietin Bank</a>. Visit a branch and say you want to open a German blocked account. They’ll open a Vietin Bank account and a blocked account (also Vietin Bank, I think). You transfer <code>y</code> VND into the Vietin account and they handle the rest.</li>
</ol>
<p>In theory. In practice (when I applied, this visa type was still quite new — hopefully things have improved):</p>
<ol>
<li>To convert VND to EUR (whether Expatrio — you transfer yourself — or Vietin — the bank transfers), the bank needs to fill out a form.</li>
<li>That form has a dropdown for <code>Purpose of EUR purchase</code>.</li>
<li>Options include:</li>
</ol>
<ul>
<li><code>Study abroad</code>: not you</li>
<li><code>Tourism</code>: not you</li>
<li><code>Work</code>: correct — but choosing this triggers an extra document requirement: “Employment contract”. Here’s the catch: you’re applying for a Chancenkarte to go to Germany and <strong>find</strong> a job, meaning you don’t have an employment contract yet (and if you did, you’d apply for an EU Blue Card instead).</li>
</ul>
<p>I tried several banks (Vietin Bank, TP Bank, ACB, Vietcombank) and got the same explanation: <em>“No purpose for EUR purchase”</em>. Partly because the amount is large and the recipient address (even though it’s in your name) is in Luxembourg, so they’re risk-averse. Luckily (don’t know how a Vietcombank staff member referred me) I went to <a href="https://maps.app.goo.gl/k7U5ArSq1DHqphrG8">OCB Cat Lai</a>, where a manager guided me patiently and I successfully bought EUR <strong>and</strong> transferred it to my Expatrio blocked account.</p>
<p>Once Expatrio receives enough (or more than enough) <code>x</code> EUR, they’ll give you a PDF confirming you have <code>x</code> EUR in blocked account number <code>yyy</code>. Print it and attach it to your application.</p>
<p>Check the exchange rate before buying, and compare banks if you have a choice. With large amounts, even <code>0.0x%</code> makes a noticeable difference.</p>
<h3 id="insurance">Insurance</h3>
<p>Expatrio also sells insurance (their <code>all-in-one visa package</code> includes Blocked Account + Health Insurance + Bank Account). But I’d recommend using Expatrio only for the blocked account and buying insurance elsewhere like Bao Minh to save money — 95% (down from 99% to avoid arguments 😅) of the time you won’t claim anything.</p>
<p>Not sure if I was overthinking or the requirement is genuinely vague — embassy pages and related documents just say <code>Insurance</code>. Travel insurance felt wrong because I wasn’t traveling. Health insurance felt wrong too: German health insurance requires an employment contract (chicken and egg), and Vietnamese health insurance is for use in Vietnam.</p>
<p>In the end I bought travel insurance from Bao Minh. Just make sure the coverage period is longer than your visa validity (mine is still valid, but can I actually use it? No 🫠).</p>
<h3 id="language-certificate">Language certificate</h3>
<p>If you don’t have one yet, this takes significant time and effort. If you already have one, just make sure it’s still valid. Careful: IELTS certificates are valid for 2 years, but according to the German embassy’s requirements, the validity is only 1 year:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/embassy-language-certificate-validity.png" aria-label="View full image: Embassy language certificate requirements"> <img src="/blog/chancenkarte/embassy-language-certificate-validity.png" alt="Embassy language certificate requirements" loading="lazy" decoding="async"> </button></p>
<h3 id="book-an-appointment">Book an appointment</h3>
<p>When (and only when) your documents are fully ready, follow the link from the embassy website to VFS:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/embassy-vfs-appointment.png" aria-label="View full image: Booking a submission appointment via VFS on the embassy website"> <img src="/blog/chancenkarte/embassy-vfs-appointment.png" alt="Booking a submission appointment via VFS on the embassy website" loading="lazy" decoding="async"> </button></p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/vfs-global-homepage.png" aria-label="View full image: VFS Global homepage for German visa applications"> <img src="/blog/chancenkarte/vfs-global-homepage.png" alt="VFS Global homepage for German visa applications" loading="lazy" decoding="async"> </button></p>
<p>You’ll get a calendar to pick a slot. When I applied, it seemed like almost nobody was applying for this visa type (understandable 😂), so the earliest slot was within the week. But sometimes the earliest slot is months away (like tourist visas), so it’s worth checking slots early for planning even if your documents aren’t ready yet.</p>
<h3 id="submit-your-application">Submit your application</h3>
<p>On appointment day, dress neatly (for your visa photo — there’s no interview for this visa type), and bring all paper documents (originals + copies). They’ll keep your passport original (the visa sticker goes in it) and copies of your documents (they return your originals the same day).</p>
<p>Staff will ask if you want notifications by email or phone. I chose email, and you should too — it costs almost nothing, and without it you’d be refreshing the VFS tracking page every day for 3 months, which is another ordeal 🫠</p>
<p>You may need to supplement your documents (like I did, sending the ZAB Statement of Comparability by email), or you may not.</p>
<p>Once your visa is ready, you’ll get a notification to collect your passport. The 1-year validity on the visa starts from when you’re notified the visa is ready, not from when you submitted your application.</p>
<h3 id="book-a-flight">Book a flight</h3>
<p>Quick tip from my experience. You may already know: booking directly with the airline is cheaper (and I probably knew that too, but didn’t really understand what “book with the airline” meant 🫠).</p>
<p>When booking a flight online, check whether you’re booking:</p>
<ul>
<li>Through the <strong>Airline</strong> (the carrier itself), or</li>
<li>Through an <strong>OTA</strong> (Online Travel Agency).</li>
</ul>
<p>Example: the flight is <code>Thai Airways</code>, but the site where you’re entering passenger details is <code>eDreams</code> =&gt; you’re <strong>not</strong> booking with the airline, you’re booking through an OTA.</p>
<p>What to do? Copy the flight number, go to <code>Thai Airways</code>’ official website, search for that flight, and you’ll find it’s a few million VND cheaper 🫠</p>
<h3 id="finding-housing-in-germany">Finding housing in Germany</h3>
<p>This step is a lot like studying abroad, so there’s plenty of better guidance online — I’ll skip it. Just want to say thank you to Klaus BMW for bravely signing my rental contract while I was still in Vietnam and picking me up at the airport 🫶</p>
<h3 id="say-bye-and-fly">Say bye and fly</h3>
<p>🥲</p>
<h2 id="finding-a-job">Finding a job</h2>
<p>This is the hardest step in the whole track, and it varies a lot by field, so I won’t go deep here. Just want to share that after 100+ applications — 50+ rejections and the rest no response — I did land somewhere good:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/job-search-rejections-inbox.png" aria-label="View full image: Inbox full of job application rejections"> <img src="/blog/chancenkarte/job-search-rejections-inbox.png" alt="Inbox full of job application rejections" loading="lazy" decoding="async"> </button></p>
<p>Ultimately, if you chose this path, you’re probably fairly confident in your skills and know what you’re doing, so I won’t add more guidance here. <strong>Good luck, and give it everything you’ve got!</strong></p>
<h2 id="eu-blue-card">EU Blue Card</h2>
<p>— To be continued —</p> </section><section class="prose" data-language-panel="de"> <h2 id="begriffe-erklärt">Begriffe erklärt</h2>
<ul>
<li>Visum: Um nach Deutschland einzureisen, egal ob zum Reisen oder zum Arbeiten, brauchst du ein Visum. Es gibt verschiedene Arten von Visa, und jede Art hat eine bestimmte Gültigkeitsdauer und bestimmte Bedingungen. Du beantragst und erhältst das Visum in Vietnam.</li>
<li>Chancenkarte: auf Englisch Opportunity Card, auf Deutsch Chancenkarte (am gebräuchlichsten). Das ist ein Einreisevisum, meist 1 Jahr gültig, du kannst aber auch eine 6-monatige Chancenkarte beantragen, wenn du möchtest.</li>
<li>Aufenthaltserlaubnis: Ich weiß nicht, wie es in anderen Ländern ist, aber in Deutschland (soweit ich weiß) ist das Visum für die Einreise, und wenn du langfristig arbeiten willst, brauchst du eine Aufenthaltserlaubnis. Die beantragst und erhältst du in Deutschland.</li>
<li>Blaue Karte EU: der gebräuchlichste Name. Manche Vietnamesen oder Visa-Agenturen sagen auch „Visa 18B“. Den Ausdruck benutze ich selten, weil es inhaltlich keine Visa, sondern eine Aufenthaltserlaubnis ist — aber technisch stimmt es, weil die Blaue Karte EU in den Unterlagen der Bundesagentur für Arbeit in Abschnitt 18B steht. Nach derselben Logik wäre die Chancenkarte „Visa 20A“ (hab ich noch nie jemanden sagen hören).</li>
<li>Sperrkonto: auch „Blocked account“ genannt. Dazu gibt es unten einen eigenen Abschnitt.</li>
</ul>
<p>Wenn dir auffällt, dass ich im Beitrag weitere Begriffe verwende, die hier noch nicht erklärt sind, melde dich gerne — dann ergänze ich sie und mache den Beitrag verständlicher.</p>
<h2 id="chancenkarte">Chancenkarte</h2>
<p>Du kannst dieses Visum absolut selbst beantragen. Sogar die <a href="https://vietnam.diplo.de/vn-vi/dichvulanhsu/05-visaeinreise/2613992-2613992">Website der Botschaft</a> ermutigt dich dazu:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/german-embassy-self-apply.png" aria-label="View full image: Botschaft empfiehlt, das Visum selbst zu beantragen"> <img src="/blog/chancenkarte/german-embassy-self-apply.png" alt="Botschaft empfiehlt, das Visum selbst zu beantragen" loading="lazy" decoding="async"> </button></p>
<h3 id="unterlagen-vorbereiten">Unterlagen vorbereiten</h3>
<p>Die Seite der Botschaft zum <a href="https://vietnam.diplo.de/vn-vi/dichvulanhsu/05-visaeinreise/2660538-2660538">Punktesystem-Visum zur Jobsuche (Chancenkarte)</a> listet die Anforderungen sehr klar auf, deshalb wiederhole ich sie hier nicht (kürzer halten und nicht veralten). Ein paar wichtige Hinweise aus meiner Antragszeit:</p>
<h3 id="hochschulabschluss">Hochschulabschluss</h3>
<p>Dieser Teil wird verwirrend, weil viele Begriffe aus dem Deutschen/Englischen ins Vietnamesische übersetzt wurden:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/embassy-degree-zab-requirements.png" aria-label="View full image: Anforderungen der Botschaft zu Hochschulabschluss und ZAB-Mitteilung"> <img src="/blog/chancenkarte/embassy-degree-zab-requirements.png" alt="Anforderungen der Botschaft zu Hochschulabschluss und ZAB-Mitteilung" loading="lazy" decoding="async"> </button>
<button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/embassy-partial-recognition-notice.png" aria-label="View full image: Mitteilung über Teilanerkennung oder Kenntnisdefizit"> <img src="/blog/chancenkarte/embassy-partial-recognition-notice.png" alt="Mitteilung über Teilanerkennung oder Kenntnisdefizit" loading="lazy" decoding="async"> </button></p>
<p>Kurz gesagt (so verstehe ich es): Der Hochschulabschluss ist der wichtigste Teil des Antrags, und er muss eine dieser Bedingungen erfüllen:</p>
<ul>
<li>Entweder sind <strong>sowohl</strong> die Hochschule <strong>als auch</strong> der Abschluss in der <strong>Anabin-Datenbank</strong> gelistet, oder</li>
<li>du brauchst eine <strong>ZAB Statement of Comparability</strong>.</li>
</ul>
<blockquote>
<p>Ich hing 3 Monate fest, weil ich dachte, meine Uni (FPT University) in Anabin zu haben reicht — aber mein Abschluss (Bachelor of Software Engineering) war nicht in Anabin gelistet, also musste ich auf die ZAB-Bescheinigung warten.</p>
</blockquote>
<h3 id="anabin">Anabin</h3>
<ol>
<li>
<p>Hochschule prüfen (einfacher, also zuerst). Geh zu <a href="https://anabin.kmk.org/db/institutionen">anabin.kmk.org &gt; Institutionen</a></p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/anabin-institutionen-search.png" aria-label="View full image: Hochschule in Anabin Institutionen prüfen"> <img src="/blog/chancenkarte/anabin-institutionen-search.png" alt="Hochschule in Anabin Institutionen prüfen" loading="lazy" decoding="async"> </button></p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/anabin-institution-h-plus.png" aria-label="View full image: Hochschuldetails in Anabin mit H+-Status"> <img src="/blog/chancenkarte/anabin-institution-h-plus.png" alt="Hochschuldetails in Anabin mit H+-Status" loading="lazy" decoding="async"> </button></p>
<p>Die Bescheinigung sieht so aus:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/anabin-institution-save-pdf.png" aria-label="View full image: Detailseite der Hochschule als PDF aus Anabin speichern"> <img src="/blog/chancenkarte/anabin-institution-save-pdf.png" alt="Detailseite der Hochschule als PDF aus Anabin speichern" loading="lazy" decoding="async"> </button></p>
<p>Du kannst vor Ort drucken, wenn du einen Drucker hast, oder als PDF speichern und später drucken lassen.</p>
</li>
<li>
<p>Abschluss prüfen. Geh zu <a href="https://anabin.kmk.org/db/hochschulabschluesse">anabin.kmk.org &gt; Hochschulabschlüsse</a></p>
<p>Dieser Schritt ist schwieriger, aber du kennst die Website inzwischen, also geht es.</p>
<p>Achtung: Du musst deinen exakten Abschlusstitel Zeichen für Zeichen finden. Wenn dein Abschluss „Computer Science“ heißt, in der Datenbank aber nur „Information Technology“ steht, ist das <strong>nicht</strong> gültig (auch wenn an manchen Unis die Studieninhalte stark überlappen).</p>
<p>Ich habe hier keine Screenshots, weil ich faul bin und nicht zu 100 % sicher bin, ob mein Abschluss nicht in der Datenbank war oder ich nur nicht richtig filtern konnte 🫠 Wenn du deinen Abschluss findest: Glückwunsch — druck ihn wie oben und lege beide Seiten dem Antrag bei. Wenn nicht (wie bei mir): Kein Problem, du kannst eine ZAB Statement of Comparability beantragen. Kostet nur extra Zeit und Geld.</p>
</li>
</ol>
<h3 id="zab-statement-of-comparability">ZAB Statement of Comparability</h3>
<p>Geh zu <a href="https://zab.kmk.org/en/statement-comparability">zab.kmk.org &gt; Statement of Comparability</a>:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/zab-statement-comparability.png" aria-label="View full image: ZAB Statement of Comparability Seite"> <img src="/blog/chancenkarte/zab-statement-comparability.png" alt="ZAB Statement of Comparability Seite" loading="lazy" decoding="async"> </button></p>
<p>Mit BundID anmelden:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/zab-application-bundid.png" aria-label="View full image: ZAB Statement of Comparability über BundID beantragen"> <img src="/blog/chancenkarte/zab-application-bundid.png" alt="ZAB Statement of Comparability über BundID beantragen" loading="lazy" decoding="async"> </button></p>
<p>„Username &amp; Password“ wählen und Account erstellen — die anderen Anmeldemethoden gehen nicht (eID = für Deutsche, EU Identity = für EU-Bürger, ELSTER = keine Ahnung):</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/bundid-username-password.png" aria-label="View full image: BundID-Konto mit Username &amp; Password erstellen"> <img src="/blog/chancenkarte/bundid-username-password.png" alt="BundID-Konto mit Username &amp; Password erstellen" loading="lazy" decoding="async"> </button></p>
<blockquote>
<p>Die Screenshots sind vor allem dafür da, dass du prüfen kannst, ob du auf der richtigen Website bist. Als ich das selbst gemacht habe, war ich ständig unsicher, ob ich im richtigen Flow bin. Prüf immer die Domain in der URL, bevor du sensible Daten eingibst. In diesem Schritt erwischt dich irgendein Calvary, an das ich mich nicht mehr erinnere — es war hart, aber am Ende klappt der Account 🫠</p>
</blockquote>
<p>Dann Formular ausfüllen, Gebühr zahlen und 3 Monate warten:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/zab-application-personal-data.png" aria-label="View full image: ZAB Statement of Comparability Formular ausfüllen"> <img src="/blog/chancenkarte/zab-application-personal-data.png" alt="ZAB Statement of Comparability Formular ausfüllen" loading="lazy" decoding="async"> </button></p>
<p>E-Mail immer checken — ZAB kann dich kontaktieren, um Unterlagen nachzureichen.</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/zab-my-messages.png" aria-label="View full image: ZAB My Messages Postfach"> <img src="/blog/chancenkarte/zab-my-messages.png" alt="ZAB My Messages Postfach" loading="lazy" decoding="async"> </button></p>
<p>Du kannst mit <code>Write message</code> ZAB proaktiv kontaktieren. Auf Reddit las ich von jemandem, der 7 Monate auf dieses Dokument wartete — wenn nach 3 Monaten nichts kommt, kannst du nachhaken. Vor 3 Monaten (wie bei mir) antworten sie trotzdem erst nach 3 Monaten 🫠 Wichtig: Wenn sie Nachreichungen verlangen, startet die Frist von 3 Monaten neu — also reich lieber <strong>gründlicher als nötig</strong> ein (z. B. Praktikumsbescheinigung gleich mit anhängen).</p>
<p>Den PDF-Download findest du in der letzten Nachricht: <em>„Ihre Zeugnisbewertung für ausländische Hochschulabschlüsse / Your Statement of Comparability for Foreign University Degrees“</em>. Ausdrucken und dem Visumantrag beilegen.</p>
<h3 id="sperrkonto">Sperrkonto</h3>
<blockquote>
<p>Richtigstellung: Ein Sperrkonto ist <strong>nicht</strong> Pflicht — Pflicht ist der <strong>Finanznachweis</strong>. Die meisten weisen Finanzen <strong>über</strong> ein Sperrkonto nach. Es gibt also andere Wege (wenn du Verwandte in Deutschland hast, kannst du recherchieren; ich gehe hier nicht tiefer rein).</p>
</blockquote>
<p>Ein Sperrkonto für diesen Visumstyp ist ein eigener Calvary. Zwei Wege:</p>
<ol>
<li><a href="https://www.expatrio.com/blocked-account">Expatrio</a>. Online registrieren (ziemlich einfach, gutes UI/UX). Nach etwa einem Tag öffnen sie ein Sperrkonto auf deinen Namen und verlangen eine Überweisung von <code>x</code> EUR. <strong>Welche Bank du für EUR-Kauf und Überweisung nimmst, entscheidest du</strong>.</li>
<li><a href="https://www.vietinbank.de/en/students/opening/vietnam">Vietin Bank</a>. Zur Filiale gehen und sagen, du willst ein deutsches Sperrkonto. Die eröffnen ein Vietin-Konto und ein Sperrkonto (auch Vietin, vermutlich). Du überweist <code>y</code> VND auf das Vietin-Konto, der Rest läuft über die Bank.</li>
</ol>
<p>Theorie. Praxis (als ich beantragte, war der Visumstyp noch neu — hoffentlich besser jetzt):</p>
<ol>
<li>Für VND-zu-EUR-Umtausch (Expatrio — du überweist selbst — oder Vietin — die Bank überweist) muss die Bank ein Formular ausfüllen.</li>
<li>Im Formular gibt es <code>Mục đích mua EUR</code> / Zweck des EUR-Kaufs.</li>
<li>Optionen u. a.:</li>
</ol>
<ul>
<li><code>Studium</code>: nicht du</li>
<li><code>Tourismus</code>: nicht du</li>
<li><code>Arbeit</code>: richtig — aber diese Option verlangt extra „Arbeitsvertrag“. Der Haken: Du beantragst die Chancenkarte, um in Deutschland einen Job zu <strong>finden</strong> — du hast also noch keinen Arbeitsvertrag (und hättest sonst direkt die Blaue Karte EU beantragt).</li>
</ul>
<p>Ich probierte mehrere Banken (Vietin Bank, TP Bank, ACB, Vietcombank) — gleiche Antwort: <em>„Kein Zweck für EUR-Kauf“</em>. Auch wegen der Summe und der Empfängeradresse (Luxemburg). Glücklicherweise (keine Ahnung, wie mich jemand bei Vietcombank weiterwies) ging ich zur <a href="https://maps.app.goo.gl/k7U5ArSq1DHqphrG8">OCB Cat Lai</a>, dort half mir eine Managerin geduldig — EUR-Kauf <strong>und</strong> Überweisung auf mein Expatrio-Sperrkonto klappten.</p>
<p>Sobald Expatrio genug (oder mehr als genug) <code>x</code> EUR hat, gibt es dir ein PDF, dass du <code>x</code> EUR auf Sperrkonto <code>yyy</code> hast. Ausdrucken und dem Antrag beilegen.</p>
<p>Wechselkurs vor dem Kauf prüfen und Banken vergleichen, wenn du die Wahl hast. Bei großen Summen macht schon <code>0,0x %</code> einen Unterschied.</p>
<h3 id="versicherung">Versicherung</h3>
<p>Expatrio verkauft auch Versicherung (<code>all-in-one visa package</code>: Sperrkonto + Krankenversicherung + Bankkonto). Ich würde Expatrio nur fürs Sperrkonto nehmen und Versicherung woanders kaufen, z. B. Bao Minh — günstiger; 95 % (runter von 99 %, um Streit zu vermeiden 😅) wirst du nichts einreichen.</p>
<p>Ob ich overthinking war oder die Anforderung wirklich vage ist: Auf Botschaftsseiten steht nur „Versicherung“. Reiseversicherung fühlte sich falsch an. Krankenversicherung auch: deutsche KV braucht Arbeitsvertrag (Henne und Ei), vietnamesische KV gilt in Vietnam.</p>
<p>Am Ende kaufte ich Reiseversicherung bei Bao Minh. Achte darauf, dass die Laufzeit länger ist als die Visumsgültigkeit (meine läuft noch, aber nutzbar? Nein 🫠).</p>
<h3 id="sprachzertifikat">Sprachzertifikat</h3>
<p>Wer noch keins hat, braucht Zeit und Mühe. Wer eins hat: Gültigkeit prüfen. Vorsicht: IELTS ist 2 Jahre gültig, laut deutscher Botschaft aber nur 1 Jahr:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/embassy-language-certificate-validity.png" aria-label="View full image: Sprachzertifikat-Anforderungen der Botschaft"> <img src="/blog/chancenkarte/embassy-language-certificate-validity.png" alt="Sprachzertifikat-Anforderungen der Botschaft" loading="lazy" decoding="async"> </button></p>
<h3 id="termin-buchen">Termin buchen</h3>
<p>Wenn (und erst wenn) deine Unterlagen vollständig sind, folge dem Link der Botschaft zu VFS:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/embassy-vfs-appointment.png" aria-label="View full image: Termin zur Einreichung über VFS auf der Botschaftsseite"> <img src="/blog/chancenkarte/embassy-vfs-appointment.png" alt="Termin zur Einreichung über VFS auf der Botschaftsseite" loading="lazy" decoding="async"> </button></p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/vfs-global-homepage.png" aria-label="View full image: VFS Global Startseite für deutsche Visa"> <img src="/blog/chancenkarte/vfs-global-homepage.png" alt="VFS Global Startseite für deutsche Visa" loading="lazy" decoding="async"> </button></p>
<p>Du bekommst einen Kalender für einen Slot. Als ich beantragte, schien fast niemand diesen Visumstyp zu nehmen (verständlich 😂), frühester Termin innerhalb einer Woche. Manchmal sind es Monate (wie Touristenvisa) — also früh Slots checken zur Planung, auch wenn Unterlagen noch fehlen.</p>
<h3 id="antrag-einreichen">Antrag einreichen</h3>
<p>Am Termintag ordentlich anziehen (für das Visumfoto — kein Interview bei diesem Visum), alle Papierunterlagen mitbringen (Originale + Kopien). Reisepass-Original behalten sie (Visum-Sticker), Kopien deiner Unterlagen — Originale bekommst du am selben Tag zurück.</p>
<p>Personal fragt, ob Benachrichtigung per E-Mail oder Telefon. Ich nahm E-Mail — solltest du auch, kostet fast nichts; sonst 3 Monate lang täglich VFS-Tracking refreshen 🫠</p>
<p>Du musst evtl. nachreichen (wie ich mit der ZAB per E-Mail), vielleicht auch nicht.</p>
<p>Wenn das Visum da ist, Benachrichtigung zur Passabholung. Die 1-Jahres-Gültigkeit beginnt ab der Benachrichtigung, nicht ab Antragstellung.</p>
<h3 id="flug-buchen">Flug buchen</h3>
<p>Kurzer Tipp: Direkt bei der Airline buchen ist günstiger (wusste ich vermutlich auch, aber „bei der Airline buchen“ verstand ich nicht wirklich 🫠).</p>
<p>Beim Online-Buchen prüfen:</p>
<ul>
<li><strong>Airline</strong> (Fluggesellschaft selbst), oder</li>
<li><strong>OTA</strong> (Online Travel Agency).</li>
</ul>
<p>Beispiel: Flug ist <code>Thai Airways</code>, aber die Seite mit Passagierdaten ist <code>eDreams</code> =&gt; <strong>keine</strong> Airline, sondern OTA.</p>
<p>Flugnummer kopieren, auf der offiziellen <code>Thai Airways</code>-Seite suchen — ein paar Millionen VND günstiger 🫠</p>
<h3 id="wohnung-in-deutschland-finden">Wohnung in Deutschland finden</h3>
<p>Ähnlich wie Auslandsstudium — online gibt es bessere Anleitungen, überspringe ich. Danke an Klaus BMW, der mutig meinen Mietvertrag aus Vietnam unterschrieb und mich am Flughafen abholte 🫶</p>
<h3 id="tschüss-sagen-und-fliegen">Tschüss sagen und fliegen</h3>
<p>🥲</p>
<h2 id="jobsuche">Jobsuche</h2>
<p>Der härteste Schritt im ganzen Track, stark abhängig vom Beruf — deshalb nicht im Detail. Nach 100+ Bewerbungen — 50+ Absagen, der Rest keine Antwort — habe ich trotzdem einen sehr guten Platz gefunden:</p>
<p><button type="button" class="prose-image-button" data-lightbox-src="/blog/chancenkarte/job-search-rejections-inbox.png" aria-label="View full image: Posteingang voller Job-Absagen"> <img src="/blog/chancenkarte/job-search-rejections-inbox.png" alt="Posteingang voller Job-Absagen" loading="lazy" decoding="async"> </button></p>
<p>Wenn du diesen Weg gewählt hast, bist du vermutlich zuversichtlich in deine Fähigkeiten — deshalb keine weiteren Tipps hier. <strong>Viel Glück und gib alles!</strong></p>
<h2 id="blaue-karte-eu">Blaue Karte EU</h2>
<p>— To be continued —</p> </section> </div> </div> <aside class="article-sidebar" aria-label="Post tools"> <section class="language-panel" aria-label="Language"> <p>
This post was written in Vietnamese.  Translations are available. </p> <div class="language-switch" data-language-switch data-language-count="3"> <button type="button" data-language-button="vi" aria-pressed="true"> <span>Tiếng Việt</span> <span>(bản gốc)</span> </button><button type="button" data-language-button="en" aria-pressed="false"> <span>English</span> <span>(translation)</span> </button><button type="button" data-language-button="de" aria-pressed="false"> <span>Deutsch</span> <span>(Übersetzung)</span> </button> </div> </section> <nav class="toc" aria-label="Table of contents"> <h2>ToC</h2> <div data-language-panel="vi"> <ol> <li class="toc-depth-2"> <a href="#giải-thích-thuật-ngữ">Giải thích thuật ngữ</a> </li><li class="toc-depth-2"> <a href="#thẻ-cơ-hội">Thẻ cơ hội</a> </li><li class="toc-depth-3"> <a href="#chuẩn-bị-hồ-sơ">Chuẩn bị hồ sơ</a> </li><li class="toc-depth-3"> <a href="#bằng-đại-học">Bằng đại Học</a> </li><li class="toc-depth-3"> <a href="#anabin">Anabin</a> </li><li class="toc-depth-3"> <a href="#zab-statement-of-comparability">ZAB Statement of Comparability</a> </li><li class="toc-depth-3"> <a href="#tài-khoản-phong-toả">Tài khoản phong toả</a> </li><li class="toc-depth-3"> <a href="#bảo-hiểm">Bảo hiểm</a> </li><li class="toc-depth-3"> <a href="#chứng-chỉ-ngoại-ngữ">Chứng chỉ ngoại ngữ</a> </li><li class="toc-depth-3"> <a href="#đặt-lịch-hẹn">Đặt lịch hẹn</a> </li><li class="toc-depth-3"> <a href="#nộp-hồ-sơ">Nộp hồ sơ</a> </li><li class="toc-depth-3"> <a href="#đặt-vé-máy-bay">Đặt vé máy bay</a> </li><li class="toc-depth-3"> <a href="#tìm-nhà-ở-đức">Tìm nhà ở Đức</a> </li><li class="toc-depth-3"> <a href="#say-bye-và-bay">Say bye và bay</a> </li><li class="toc-depth-2"> <a href="#tìm-việc-làm">Tìm việc làm</a> </li><li class="toc-depth-2"> <a href="#thẻ-xanh">Thẻ xanh</a> </li> </ol> </div> <div data-language-panel="en"> <ol> <li class="toc-depth-2"> <a href="#terms-explained">Terms explained</a> </li><li class="toc-depth-2"> <a href="#opportunity-card">Opportunity Card</a> </li><li class="toc-depth-3"> <a href="#preparing-your-documents">Preparing your documents</a> </li><li class="toc-depth-3"> <a href="#university-degree">University degree</a> </li><li class="toc-depth-3"> <a href="#anabin">Anabin</a> </li><li class="toc-depth-3"> <a href="#zab-statement-of-comparability">ZAB Statement of Comparability</a> </li><li class="toc-depth-3"> <a href="#blocked-account">Blocked account</a> </li><li class="toc-depth-3"> <a href="#insurance">Insurance</a> </li><li class="toc-depth-3"> <a href="#language-certificate">Language certificate</a> </li><li class="toc-depth-3"> <a href="#book-an-appointment">Book an appointment</a> </li><li class="toc-depth-3"> <a href="#submit-your-application">Submit your application</a> </li><li class="toc-depth-3"> <a href="#book-a-flight">Book a flight</a> </li><li class="toc-depth-3"> <a href="#finding-housing-in-germany">Finding housing in Germany</a> </li><li class="toc-depth-3"> <a href="#say-bye-and-fly">Say bye and fly</a> </li><li class="toc-depth-2"> <a href="#finding-a-job">Finding a job</a> </li><li class="toc-depth-2"> <a href="#eu-blue-card">EU Blue Card</a> </li> </ol> </div><div data-language-panel="de"> <ol> <li class="toc-depth-2"> <a href="#begriffe-erklärt">Begriffe erklärt</a> </li><li class="toc-depth-2"> <a href="#chancenkarte">Chancenkarte</a> </li><li class="toc-depth-3"> <a href="#unterlagen-vorbereiten">Unterlagen vorbereiten</a> </li><li class="toc-depth-3"> <a href="#hochschulabschluss">Hochschulabschluss</a> </li><li class="toc-depth-3"> <a href="#anabin">Anabin</a> </li><li class="toc-depth-3"> <a href="#zab-statement-of-comparability">ZAB Statement of Comparability</a> </li><li class="toc-depth-3"> <a href="#sperrkonto">Sperrkonto</a> </li><li class="toc-depth-3"> <a href="#versicherung">Versicherung</a> </li><li class="toc-depth-3"> <a href="#sprachzertifikat">Sprachzertifikat</a> </li><li class="toc-depth-3"> <a href="#termin-buchen">Termin buchen</a> </li><li class="toc-depth-3"> <a href="#antrag-einreichen">Antrag einreichen</a> </li><li class="toc-depth-3"> <a href="#flug-buchen">Flug buchen</a> </li><li class="toc-depth-3"> <a href="#wohnung-in-deutschland-finden">Wohnung in Deutschland finden</a> </li><li class="toc-depth-3"> <a href="#tschüss-sagen-und-fliegen">Tschüss sagen und fliegen</a> </li><li class="toc-depth-2"> <a href="#jobsuche">Jobsuche</a> </li><li class="toc-depth-2"> <a href="#blaue-karte-eu">Blaue Karte EU</a> </li> </ol> </div> </nav> </aside> </article> <dialog class="image-lightbox" data-image-lightbox> <button type="button" class="image-lightbox-close" data-image-lightbox-close aria-label="Close image">
&times;
</button> <img class="image-lightbox-image" alt=""> </dialog> <script>(function(){const languageVariants = {"vi":{"title":"Từ Thẻ Cơ Hội đến Thẻ Xanh Châu Âu","description":"Bài blog này kể lại tất tần tật kinh nghiệm của mình từ việc xin visa, nhập cảnh, xin việc làm, chuẩn bị hồ sơ và thủ tục để cuối cùng có thẻ xanh. Hy vọng bài viết này sẽ giúp ích cho các bạn có cùng mục tiêu làm việc tại Đức với tấm bằng Đại Học Việt Nam."},"en":{"title":"From the Opportunity Card to the EU Blue Card","description":"This post documents my complete experience: applying for the visa, entering Germany, finding a job, preparing documents, and completing the process that eventually led to the Blue Card. I hope it helps people with the same goal of working in Germany with a Vietnamese university degree."},"de":{"title":"Von der Chancenkarte zur Blauen Karte EU","description":"Dieser Blogbeitrag dokumentiert meine gesamte Erfahrung: Visumantrag, Einreise, Jobsuche, Unterlagenvorbereitung und die Schritte, die am Ende zur Blauen Karte geführt haben. Ich hoffe, er hilft Menschen mit einem ähnlichen Ziel: mit einem vietnamesischen Hochschulabschluss in Deutschland zu arbeiten."}};
const availableLanguages = ["vi","en","de"];
const siteTitle = "Blog";

    document.querySelectorAll("[data-language-switch]").forEach((switcher) => {
      const post = switcher.closest("[data-post-shell]");
      if (!post) return;

      const defaultLanguage = post.getAttribute("data-default-language");
      const buttons = switcher.querySelectorAll("[data-language-button]");
      const currentLanguage =
        document.documentElement.dataset.initialLanguage ?? defaultLanguage;

      const applyLanguageMetadata = (selected) => {
        const variant = languageVariants[selected];
        if (!variant) return;

        document.documentElement.lang = selected;
        document.documentElement.dataset.initialLanguage = selected;
        document.title =
          variant.title === siteTitle ? siteTitle : `${variant.title} - ${siteTitle}`;
        document
          .querySelector('meta[name="description"]')
          ?.setAttribute("content", variant.description);
      };

      const selectLanguage = (requestedLanguage, updateUrl = false) => {
        const selected =
          requestedLanguage && availableLanguages.includes(requestedLanguage)
            ? requestedLanguage
            : defaultLanguage;

        if (!selected) return;

        buttons.forEach((item) => {
          item.setAttribute(
            "aria-pressed",
            String(item.getAttribute("data-language-button") === selected),
          );
        });
        applyLanguageMetadata(selected);

        if (updateUrl) {
          const url = new URL(window.location.href);
          url.searchParams.set("lang", selected);
          window.history.replaceState(null, "", url);
        }
      };

      buttons.forEach((item) => {
        item.setAttribute(
          "aria-pressed",
          String(item.getAttribute("data-language-button") === currentLanguage),
        );
      });

      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          selectLanguage(button.getAttribute("data-language-button"), true);
        });
      });
    });
  })();</script> <script type="module">const t=document.querySelector("[data-image-lightbox]"),o=t?.querySelector(".image-lightbox-image"),a=t?.querySelector("[data-image-lightbox-close]");document.querySelectorAll("[data-lightbox-src]").forEach(e=>{e.addEventListener("click",()=>{const c=e.getAttribute("data-lightbox-src"),l=e.querySelector("img")?.getAttribute("alt")??"";!t||!o||!c||(o.src=c,o.alt=l,t.showModal())})});a?.addEventListener("click",()=>t?.close());t?.addEventListener("click",e=>{e.target===t&&t.close()});</script>  </main> </div> </body></html>